<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.adminblinkitclone.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/itemOrderFragment"
        android:name="com.example.adminblinkitclone.ItemOrderFragment"
        android:label="fragment_item_order"
        tools:layout="@layout/fragment_item_order" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.adminblinkitclone.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>